<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>John's Wireframe - Main page</title>
<style>
 * {margin:0; padding:0;}
 html {background-color:#fff;}
 body {
	 max-width:900px;
	 margin:0px auto;
 }
 
 header {
	 position:relative;
	 overflow:auto;
	 }
  address {
	  position:absolute;
	  top:10px;
	  left:10px;
	  }
  header figure {
	  background-image:url(images/logo.jpg);
	  width:200px;
	  height:200px;
	  float:left;
	  }
  div.slide-show {
	  height:200px;
	  margin-left:200px;
	  }
  nav {
	  background-image:url(images/nav-main.jpg);
	  background-repeat:no-repeat;
	  width:590px;
	  height:26px;
	  float:left;
	  }
  div.social-media img {
	  background-image:url(images/socialmedia.jpg);
	  width:72px;
	  height:26px;
	  }
  
 section {
	 width:70%;
	 float:left;
	 min-height:450px;
	 }
   article.left {
	   width:30%;
	   min-height:450px;
	   float:left;
	   }
   article.right {
	   width:70%;
	   min-height:450px;
	   margin-left:30%;
	   }
   
 aside {
	 margin-left:70%;
	 min-height:450px;
 }
 
 footer {background-color:purple;}
   nav {}
   
</style>
</head>

<body>
 <header>
     <address>contact info</address>
     <figure> use back ground image for logo?</figure>
     <div class="slide-show">slideshow</div>
     <nav>header nav list goes here</nav>
     <div class="social-media">
       <img src="" alt="Facebook" />
       <img src="" alt="Twitter" />
     </div>
 </header>

 <section>
   <h2> What's Hot (title)</h2>
   <article class="left">
       - image
       - text
   </article>
   <article class="right">
       - image
       - text
   </article>
 </section>
 <aside>
     <h3>How it works</h3>
     - list
     <h3>Rewind Events</h3>
     - list
 </aside>
 <br clear="all" />
 <footer>
     <nav>repeat header nav list here</nav>
     - social media
     - copyright, disclaimer ,etc.
 </footer>
</body>
</html>

  
  



 desktop max-width = 960px, centered
 tablet  481px to 779px
 phone   less than 480px













